<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>GeoTagApp</title>
	<link rel='stylesheet' href='./stylesheets/style.css'/>
	</head>

	<body>

		<header>
			<img src="./images/location.png" width="100"
					alt="an image of a map and location">
			<h1>GeoTagApp</h1>
			<nav>
				<a href="#">About</a> | <a href="#">Help</a> | <a
					href="/">Home</a>
			</nav>
		</header>

		<main>
<!--wieso hast du noch die extra klasse gemacht. Tagging reicht doch -->
	<div class="flex-grid">

			<section class="tagging">
				<h2>Tagging</h2>

				<!-- ############### Aufgabe1a Form1 Start -->

				<form id="tag-form" action="/tagging" method="post">
					<fieldset>
						<legend>Enter new GeoTag</legend>
						<label>
<!-- muss man eine Klasse und Namen schreiben?-->
						latitude <input class="blockTag" name = "latitude" id = "latitude" placeholder="49.01379" type= "text" required />
						</label>
						<label>
							longitude <input class="blockTag" name = "longitude" id = "longitude" placeholder="9.390071" type= "text" required />
						</label>
						<label>
							name <input class="blockTag" name = "name" id = "name" placeholder="some name" type= "text" required maxlength="10"/>
						</label>
						<label>
							hashtag <input class="blockTag" name = "hashtag" id = "hashtag" placeholder="# + max. 10 letters" type= "text" pattern="#[a-zA-Z0-9]+" maxlength=11/>
						</label>
<!--muss man einen value angeben?-->
						<input class="blockTag" type ="submit" id ="submitTagging" value="submit" />


					</fieldset>
				</form>
				<!-- ############### Aufgabe1a Form1 Ende -->

			</section>

			<section class="discovery">
				<h2>Discovery</h2>

				<!-- ############### Aufgabe1a Form2 Start -->
				<form id="filter-form" action="/discovery" method="post">
				<fieldset>
					<legend>Filter by Searchterm </legend>

<!--Sind die Bezeichnungen alle notwendig?-->

					<label>
						<input name ="termsearch" id ="termsearch" placeholder="search term" type="text" />
					</label>
<!--Input anstatt button-->
					<input type="submit" id="submitDiscovery" value="apply" />

				</fieldset>
				</form>
				<!-- ############### Aufgabe1a Form2 Ende -->

				<div class="taglist">
					<ul id="results">
						<li>Castle (49.01379, 8.404435) #sight</li>
						<li>IWI (49.01379, 8.390071) #edu</li>
					</ul>
				</div>

				<div class="tagmap">
					<img id="result-img" src="./images/mapview.jpg" alt="a map with locations"/>
					<div class="caption">Result map</div>
				</div>

			</section>
		</div>
		</main>

		<footer>
			<span>2017 by LKIT</span>
		</footer>

	</body>
</html>
